<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
    <style>
        img {
            transform: scale(1.5, 1.5) translate(10px, 20px);
            /* transform: translate(100px, 20px); */
            /* -webkit-transform: scale(1.5, 1.5); */
            /*兼容-webkit-引擎浏览器*/
            /* -moz-transform: scale(1.5, 1.5); */
            /*兼容-moz-引擎浏览器*/
            position: absolute;
        }
        
        .img-box {
            width: 600px;
            height: 600px;
            background: darkblue;
            position: relative;
            margin: 0;
            padding: 0;
            left: 300px;
        }
    </style>
</head>

<body>
    <div class="img-box">
        <img src="eg_tulip.jpg" alt="">
    </div>

</body>

</html>